test_name = "Test Case 1 (generic, below theatre capacity)"
number_of_customers_in_group = [3, 5, 6]
number_of_seats = 50
non_vax_cost = 3

test_name = "Test Case 2 (many large groups)"
number_of_customers_in_group = [9, 9, 9, 9]
number_of_seats = 80
non_vax_cost = 1

test_name = "Test Case 3 (exceeding theatre capacity)"
number_of_customers_in_group = [5,6,2,2,3,4,8]
number_of_seats = 12
non_vax_cost = 0.01

test_name = "Test Case 4 large set of people sitting in a large theater"
number_of_customers_in_group = [5,7,8,1,4,6,7,8,2,6,5,6,7,8,9,9,5,4,7,8,9]
number_of_seats = 160
non_vax_cost = 0.01
