test_name = "Test Case 1 (generic, below theatre capacity)"
number_of_customers_in_group = [3, 5, 6]
customer_vaccination_status = [ [0,0,0], [1,1,1,1,1], [0,1,0,0,1,1] ]
number_of_seats = 50
non_vax_cost = 3

test_name = "Test Case 2 (many large groups)"
number_of_customers_in_group = [9, 9, 9, 9]
customer_vaccination_status = [[0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0]]
number_of_seats = 80
non_vax_cost = 1

test_name = "Test Case 3 (exceeding theatre capacity)"
number_of_customers_in_group = [5,6,2,2,3,4,8]
customer_vaccination_status = [ [0,0,1,0,1], [0,1,0,0,0,1], [1, 1], [1, 1], [1, 1, 0], [1, 1, 0, 0], [1,1,1,1,0,0,0,0] ]
number_of_seats = 12
non_vax_cost = 0.01

test_name = "Test Case 4 (vaccine records do not match customer records)"
number_of_customers_in_group = [2]
customer_vaccination_status = [ [1] ] 
number_of_seats = 5
non_vax_cost = 1

test_name = "Test Case 5 (vaccination formatting error)"
number_of_customers_in_group = [4]
customer_vaccination_status = [ [1, 0, 2, 1] ]
number_of_seats = 6
non_vax_cost = 1
